
[1mFrom:[0m /home/ec2-user/environment/Nagano_cake/Nagano_cake/app/controllers/public/cart_items_controller.rb:6 Public::CartItemsController#create:

     [1;34m3[0m: [32mdef[0m [1;34mcreate[0m [1;34m#ItemsControllerã®ShowViewã‚ˆã‚Šã‚¢ã‚¯ã‚»ã‚¹[0m
     [1;34m4[0m:   p @cart_item  = [1;34;4mCartItem[0m.new(cart_item_params)
     [1;34m5[0m:   binding.pry
 =>  [1;34m6[0m:   p @item_id = params([[33m:cart_item[0m][[33m:item_id[0m])
     [1;34m7[0m:   binding.pry
     [1;34m8[0m: 
     [1;34m9[0m:   [32mif[0m p [1;34;4mCartItem[0m.exists?([35mcustomer_id[0m: current_customer.id, [35mitem_id[0m: item_id_params)                      [1;34m#ãã®customerãŒåŒã˜itemã‚’æ—¢ã«ã‚«ãƒ¼ãƒˆã«å…¥ã‚Œã¦ã„ã‚‹ã‹åˆ¤å®š[0m
    [1;34m10[0m:     @item_in_cart       = [1;34;4mCartItem[0m.find_by([35mcustomer_id[0m: current_customer.id, [35mitem_id[0m: item_id) [1;34m#trueã®å ´åˆã€æ—¢ã«ã‚«ãƒ¼ãƒˆã«å…¥ã£ã¦ã„ã‚‹åŒitemã®å€‹æ•°ã¨ã€ä»Šã—æ–¹ã‚«ãƒ¼ãƒˆã«å…¥ã‚ŒãŸitemã®å€‹æ•°ã‚’åˆç®—[0m
    [1;34m11[0m:     @cart_item          = @item_in_cart.update([35mquantity[0m: @item_in_cart.quantity + @infomation)
    [1;34m12[0m:     flash[[33m:createdflag[0m] = [1;36mtrue[0m
    [1;34m13[0m:   [32melse[0m                                                                                               [1;34m#falseã®å ´åˆã€ãƒ¬ã‚³ãƒ¼ãƒ‰ã‚’æ–°è¦ä½œæˆ[0m
    [1;34m14[0m:     @cart_item.customer_id = current_customer.id
    [1;34m15[0m:     [32mif[0m @cart_item.save
    [1;34m16[0m:     [1;34m# flash[:createdflag]    = false                                                                         #redirectå…ˆã§trueãƒ‘ã‚¿ãƒ¼ãƒ³ã¨ã¯åˆ¥ã®ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚’è¡¨ç¤ºã•ã›ã‚‹ãŸã‚ã€ä¾¿å®œçš„ã«falseã¨è¨­å®š[0m
    [1;34m17[0m:       redirect_to public_cart_items_path
    [1;34m18[0m:     [32melse[0m
    [1;34m19[0m:       @item = params[[33m:item_id[0m]
    [1;34m20[0m:       redirect_to public_item_path(@item.id)
    [1;34m21[0m:     [32mend[0m
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m: 
    [1;34m24[0m: [32mend[0m

